<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Francis Adeboye's Portfolio</title>
  <link rel="icon" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Public+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Public Sans', sans-serif;
      margin: 0;
      padding: 0;
    }
    hr {
      color: white;
    }
    section {
      border-style: solid;
      max-width: 100%;
      max-height: 100%;
    }
    .container {
      background-color: black;
      border-style: solid;
      width: 1440px;
      height: 4480px;
      margin: auto;
    }
    .body-1 {
      background-image: url("");
      background-repeat: no-repeat;
      background-size: 1600px 760px;
      background-position: center left -80px;
      width: 1440px;
      height: 760px;
      position: relative;
    }
    .header {
      width: 100%;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .left-section img {
      width: 70px;
      margin-left: 70px;
    }
    .right-section {
      margin-right: 70px;
      margin-left: 20px;
    }
    .button {
      border-style: none;
      background-color: black;
      color: white;
      font-family: 'Public Sans', sans-serif;
      font-size: 18px;
      font-weight: 600;
      transition: padding 3s,
    }
    .page-nav {
      color: white;
      font-family: 'Public Sans', sans-serif;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      text-decoration-color: hsl(225, 81%, 46%);
    }
    .page-navs {
      color: white;
      font-family: 'Public Sans', sans-serif;
      font-size: 18px;
      font-weight: 600;
      text-decoration: none;
      text-decoration-color: hsl(225, 81%, 46%);
    }
    .button:hover {
      cursor: pointer;
      text-decoration: underline;
      text-decoration-color: hsl(225, 81%, 46%);
      text-decoration-style: solid;
      text-decoration-thickness: 5px;
      padding: 20px;
    }
    .contact-now {
      border-style: none;
      border-radius: 10px;
      color: white;
      background-color: black;
      font-family: 'Public Sans', sans-serif;
      font-size: 18px;
      padding: 10px 20px;
      margin-left: 10px;
      transition: width 3s, height 3s;
    }
    .contact-now:hover {
      cursor: pointer;
      color: white;
      background-color: hsl(225, 81%, 46%);
      width: 160px;
      height: 50px;
    }
    .text-side {
      position: absolute;
      top: 190px;
      left: 750px;
    }
    .text-side h4 {
      color: hsl(225, 81%, 46%);
      font-family: 'Public Sans', sans-serif;
      font-size: 40px;
      margin-bottom: 0;
      margin-top: 0;
    }
    .text-side h2 {
      color: white;
      font-family: 'Public Sans', sans-serif;
      font-size: 100px;
      margin-bottom: 0;
      margin-top: 0;
    }
    .text-side p {
      color: white;
      font-family: 'Public Sans', sans-serif;
      font-size: 18px;
      width: 500px;
      line-height: 1.5;
    }
    .text-side button {
      border-style: none;
      border-radius: 10px;
      color: white;
      background-color: hsl(225, 81%, 46%);
      font-family: 'Public Sans', sans-serif;
      font-size: 18px;
      padding: 10px 30px;
      margin-top: 30px;
      transition: padding 2s, transform 2s;
    }
    .text-side button:hover {
      cursor: pointer;
      font-size: 22px;
      opacity: 0.7;
      padding: 20px 25px;
    }
    .download-link {
      text-decoration: none;
      color: white;
    }
    .body-2 {
      width: 1440px;
      height: 770px;
      position: relative;
    }
    .img-2 {
      height: 660px;
      width: 660px;
      position: absolute;
      top: 50px;
      left: 720px;
    }
    .text-side-2 {
      position: absolute;
      top: 160px;
      left: 90px;
    }
    .text-side-2 h2 {
      color: white;
      font-family: 'Public Sans', sans-serif;
      font-size: 60px;
      margin-bottom: 0;
      margin-top: 0;
    }
    .text-side-2 h4 {
      color: hsl(225, 81%, 46%);
      font-size: 28px;
      margin-bottom: 60px;
      margin-top: 0;
    }
    .text-side-2 p {
      color: white;
      font-family: 'Public Sans', sans-serif;
      font-size: 18px;
      line-height: 1.8;
      width: 500px;
    }
    .text-side-2 img {
      margin-top: 50px;
      margin-right: 30px;
    }
    .body-3 {
      width: 1440px;
      height: 770px;
    }
    .heading-3 {
      color: white;
      text-align: center;
    }
    .heading-3 h2 {
      font-size: 60px;
      margin-bottom: 0px;
      margin-top: 60px;
    }
    .heading-3 p {
      color: hsl(225, 81%, 46%);
      font-family: 'Public Sans', sans-serif;
      font-size: 20px;
      line-height: 1.8;
      margin: auto;
      margin-top: 0;
      width: 700px;
    }
    .all-skills {
      display: flex;
      justify-content: space-evenly;
      margin-top: 20px;
    }
    .hard-skills {
      display: flex;
      flex-direction: column;
    }
    .hard-skills h4 {
      color: white;
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    .hard-skills ul {
      color: white;
      list-style: none;
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0;
    }
    .logo {
      display: flex;
      flex-direction: column;
      margin-left: 30px;
      margin-top: 7px;
      width: 25px;
    }
    .logo img {
      margin-bottom: 21.5px;
    }
    .label {
      font-size: 26px;
      margin-left: 20px;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
    }
    .label label {
      margin-left: 10px;
      margin-bottom: 16px;
    }
    .soft-skills {
      color: white;
      display: flex;
      flex-direction: column;
      margin-left: 180px;
    }
    .soft-skills h4 {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 20px;
      margin-top: 30px;
    }
    .soft-skills li {
      font-size: 26px;
      margin-left: 20px;
      margin-bottom: 10px;
    }
    .soft-skills ul {
      list-style: circle;
      margin-top: 0;
    }
    .body-4 {
      width: 1440px;
      height: 1050px;
    }
    .heading-4 {
      color: black;
      text-align: center;
    }
    .heading-4 h2 {
      color: white;
      font-size: 60px;
      margin-bottom: 0px;
      margin-top: 60px;
    }
    .heading-4 p {
      color: hsl(225, 81%, 46%);
      font-family: 'Public Sans', sans-serif;
      font-size: 20px;
      line-height: 1.8;
      margin: auto;
      margin-top: 0;
      width: 700px;
      margin-bottom: 30px;
    }
    .swiper {
      width: 80%;
      height: fit-content;
      display: flex;
      margin: auto;
      align-items: center;
      text-align: center;
      justify-content: center;
      position: relative;
      border-style: solid;
      background-color: white;
    }
    .swiper-slide {
      width: 100%;
      height: fit-content;
      position: absolute;
      top: 0;
    }
    .swiper-slide img {
      width: 100%;
      height: fit-content;
    }
    .swiper-button-prev, .swiper-button-next {
      color: hsl(225, 81%, 46%);
      cursor: pointer;
      position: absolute;
      top: 300px;
      margin: auto;
      font-size: 100px;
    }
    .swiper-button-prev:hover, .swiper-button-next:hover {
      opacity: 0.4;      
    }
    .swiper-button-prev {
      left: 0;
    }
    .swiper-button-next {
      right: 0
    }
    .swiper-pagination {
      position: absolute;
      margin-top: 1400px;
    }
    .dot {
      color: hsl(225, 81%, 46%);
      font-size: 20px;
    }
    .dot:hover {
      opacity: 0.5;
      zoom: 150%;
    }
    .body-5 {
      width: 1440px;
      height: 760px;    
    }
    .contact-page {
      display: flex;
      justify-content: space-evenly;
      margin-top: 50px;
    }
    .form {
      width: 600px;
      height: 400px;
      background-color: white;
      align-items: center;
      display: flex;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    .input {
      width: 500px;
      height: 30px;
      font-size: 18px;
      border: none;
      background-color: transparent;
      resize: none;
      outline: none;
      margin-left: 50px;
      margin-top: 20px;
    }
    .input-label {
      font-weight: 300;
      font-size: 18px;
      margin-left: 50px;
      margin-top: 20px;
    }
    .message {
      width: 500px;
      height: 30px;
      font-size: 18px;
      border-style: none;
      background-color: transparent;
      resize: none;
      outline: black;
      margin-top: 10px;
      margin-left: 20px;
      margin-bottom: 10px;
    }
    .submit {
      width: 400px;
      height: 50px;
      font-size: 20px;
      background-color: hsl(225, 81%, 46%);
      border-style: none;
      color: white;
      margin: auto;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 50px;
      border-radius: 1rem;
    }
    .submit:hover {
      opacity: 0.6;
      cursor: pointer;
    }
    .contact-sheet {
      background-color: white;
      width: 550px;
    }
    .contact-sheet ul {
      list-style: none;
      display: flex;
      margin-top: 35px; 
    }
    .contact-sheet img {
      width: 35px;
      margin-right: 30px;
      vertical-align: middle;
    }
    .contact-sheet a {
      font-size: 18px;
      color: hsl(225, 81%, 46%);
      text-decoration: none;
    }
    .contact-sheet p {
      font-size: 18px;
      color: black;
      text-decoration: none;
      display: inline-block;
      margin-top: -50px;
    }
    .contact-sheet hr {
      margin-top: 25px;
      width: 470px;
    }
    .footer {
      width: 1440px;
      height: 120px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .right-side img {
      margin-right: 40px;
    }
    .left-side p {
      color: white;
    }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="body-1" id="Home">
        <div class="header">
          <div class="left-section">
            <img src="logo.png" alt="logo">
          </div>
          <div class="right-section">
            <button class="button"><a class="page-nav" href="#">Home</a></button>
            <button class="button"><a class="page-nav" href="index.html#About-Me">About</a></button>
            <button class="button"><a class="page-nav" href="index.html#Skills">Skills</a></button>
            <button class="button"><a class="page-nav" href="index.html#Portfolio">Portfolio</a></button>
            <button class="button"><a class="page-nav" href="index.html#Contact">Contacts</a></button>
            <button class="contact-now"><a class="page-navs" href="index.html#Contact">Contact Now</a></button>
          </div>
        </div>
          <div class="text-side">
            <h4>Francis Adeboye</h4>
            <h2>I'm a Web</h2>
            <h4>Developer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit lectus.</p>
            <button>
              <a class="download-link" href="logo.png" download="Francis Adeboye CV">Download CV</a>
            </button>
          </div>
        </div>
<hr>
      <div class="body-2" id="About-Me">
        <div class="text-side-2">
          <h2>About Me</h2>
          <h4>Frontend Web Developer</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu sem integer vitae justo eget magna. Donec massa sapien faucibus et molestie ac. In eu mi bibendum neque. Mauris a diam maecenas sed enim ut sem viverra. Est ante in nibh mauris cursus mattis.</p>
          <img src="icon-facebook.svg" alt="icon-facebook">
          <img src="icon-youtube.svg" alt="icon-youtube">
          <img src="icon-twitter.svg" alt="icon-twitter">
          <img src="icon-instagram.svg" alt="icon-instagram">
        </div>
        <img class="img-2" src="illustration-1.svg" alt="illustration-1">
      </div>
<hr>
      <div class="body-3" id="Skills">
        <div class="heading-3">
          <h2>Skills Set</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="all-skills">
          <div class="hard-skills">
            <h4>Hard Skills</h4>
            <ul>
              <li class="logo">
                <img src="images/html-5.png" alt="html">
                <img src="images/css-3.png" alt="css">
                <img src="images/js.png" alt="js">
                <img src="images/reactjs.png" alt="React">
                <img src="images/wordpress.png" alt="wp">
                <img src="images/github (1).png" alt="git">
                <img src="images/jquery.png" alt="jquery">
                <img src="images/nodejs.png" alt="Node-js">
              </li>
              <li class="label">
                <label for="HTML">HTML5</label>
                <label for="CSS">CSS3</label>
                <label for="Js">JavaScript</label>
                <label for="React">React</label>
                <label for="Wp">WordPress</label>
                <label for="Git">Git</label>
                <label for="Jq">JQuery</label>
                <label for="Node.js">Node-js</label>
              </li>
            </ul>
          </div>
          <div class="soft-skills">
            <h4>Soft Skills</h4>
            <ul>
              <li>Problem-solving</li>
              <li>Design thinking</li>
              <li>Risk management</li>
              <li>Active listening</li>
              <li>Interpersonal communication</li>
              <li>Time management</li>
            </ul>
          </div>
        </div>
      </div>
<hr>
      <div class="body-4" id="Portfolio">
        <div class="heading-4">
          <h2>Portfolio</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>   
        </div>
        <div class="swiper">
          <div class="swiper-slide">
            <a href="https://francisadeboye.github.io/Landing-Page-5/" target="_blank">
              <img src="images/easybank desktopp.png" alt="easybank-desktop">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://francisadeboye.github.io/Landing-Page-3/" target="_blank">
              <img src="images/Huddle desktop.png" alt="Huddle">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://francisadeboye.github.io/Landing-Page-2/" target="_blank">
              <img src="images/Clipboard desktop.png" alt="Clipboard">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://francisadeboye.github.io/Landing-Page/" target="_blank">
              <img src="images/Fylo desktop.png" alt="Fylo">
            </a>
          </div>
          <div class="swiper-slide">
            <a href="https://francisadeboye.github.io/Landing-Page-4/" target="_blank">
              <img src="images/Blogr desktop (2).png" alt="Blogr">
            </a>
          </div>
          <div class="swiper-pagination">
            <span class="dot" onclick="currentSlide(1)">&#10102</span>
            <span class="dot" onclick="currentSlide(2)">&#10103</span>
            <span class="dot" onclick="currentSlide(3)">&#10104</span>
            <span class="dot" onclick="currentSlide(4)">&#10105</span>
            <span class="dot" onclick="currentSlide(5)">&#10106</span>
          </div>
          <div><a class="swiper-button-prev" onclick="plusSlides(-1)">&#10094</a></div>
          <div><a class="swiper-button-next" onclick="plusSlides(1)">&#10095</a></div>
        </div>
      </div>
<hr>
      <div class="body-5" id="Contact">
        <div class="heading-4">
          <h2>Contact Me</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>   
        </div>
        <div class="contact-page">
          <div class="form">
            <form action="https://formsubmit.io/send/francisadeboye24@gmail.com" method="POST">  
              <input type="hidden" name="_subject" value="Message from Portfolio!">
              <input class="input" type="text" placeholder="Full name">
              <input class="input" type="email" placeholder="E-mail" required>
              <label class="input-label" for="message">Message:
                <textarea class="message" name="message" id="message" rows="5" placeholder="Type Your Message" required></textarea>
              </label>
              <input class="submit" type="submit">
            </form>
          </div>
          <div class="contact-sheet">
            <ul>
              <li>
                <img src="images/email.png" alt="email">
                <a href="mailto:francisadeboye24@gmail.com">francisadeboye24@gmail.com</a>
              </li>
            </ul>
            <hr>
              <ul>
                <li>
                  <img src="images/phone-call.png" alt="phone-call">
                  <a href="tel:+2347060487152">(+234)-706-048-7152</a>
                </li>
              </ul>
            <hr>
              <ul>
                <li>
                  <img src="images/linkedin.png" alt="linkedin">
                  <a href="https://www.linkedin.com/in/francisadeboye/" target="_blank">www.linkedin.com/in/francisadeboye</a>
                </li>
              </ul>
            <hr>
          </div>
        </div>
      </div>
<hr>
      <div class="footer">
        <div class="right-side">
          <img src="icon-facebook.svg" alt="icon-facebook">
          <img src="icon-youtube.svg" alt="icon-youtube">
          <img src="icon-twitter.svg" alt="icon-twitter">
          <img src="icon-instagram.svg" alt="icon-instagram">
        </div>
        <div class="left-side">
          <p>
            praesent semper feugiat nibh sed pulvinar proin gravida hendrerit.
          </p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    let slideIndex = 0;
    showSlides();


    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("swiper-slide");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 3000);
    }
  </script>
</body>
</html>